{
  "DeathBands": [
    {
      "MinAge": 0,
      "MaxAge": 39,
      "Probability": 0.001
    },
    {
      "MinAge": 40,
      "MaxAge": 59,
      "Probability": 0.005
    },
    {
      "MinAge": 60,
      "MaxAge": 74,
      "Probability": 0.02
    },
    {
      "MinAge": 75,
      "MaxAge": 89,
      "Probability": 0.06
    },
    {
      "MinAge": 90,
      "MaxAge": 200,
      "Probability": 0.12
    }
  ],
  "AccidentAnnualProbability": 0.01,
  "AccidentFatalityProbability": 0.30,

  "MarriageAgeBands": [
    {
      "MinAge": 18,
      "MaxAge": 28,
      "Probability": 0.20
    },
    {
      "MinAge": 29,
      "MaxAge": 40,
      "Probability": 0.12
    },
    {
      "MinAge": 41,
      "MaxAge": 60,
      "Probability": 0.06
    }
  ],
  "MarriageCandidateMinAge": 18,
  "MarriageCandidateMaxAge": 65,
  "MarriageMaxAgeGap": 25,

  "BirthMotherMinAge": 18,
  "BirthMotherMaxAge": 50,
  "BirthFatherMinAge": 18,
  "BirthFatherMaxAge": 70,
  "BirthAnnualProbability": 0.50,
  "TwinProbability": 0.20,
  "TripletProbability": 0.05,

  "MaleNames": [
    "Ahmet",
    "Mehmet",
    "Can",
    "Emre",
    "Burak",
    "Mert",
    "Kerem",
    "Ali",
    "Bora",
    "Onur",
    "Hakan",
    "Tolga",
    "Kaan",
    "Serkan",
    "Yusuf",
    "Ömer",
    "Mustafa",
    "Barış",
    "Deniz",
    "Umut",
    "Cem",
    "Furkan",
    "Orhan",
    "Sinan",
    "Levent"
  ],
  "FemaleNames": [
    "Ayşe",
    "Elif",
    "Zeynep",
    "Naz",
    "Ece",
    "Melis",
    "Deniz",
    "Derya",
    "Sude",
    "İpek",
    "Selin",
    "Aylin",
    "Buse",
    "Gamze",
    "Hande",
    "Leyla",
    "Merve",
    "Aslı",
    "Yasemin",
    "Ceren",
    "Tuğçe",
    "Esra",
    "Pelin",
    "Sevgi",
    "Dilara"
  ]
}
